; ------------------------------------------------------------------------------
; # Level
; ------------------------------------------------------------------------------
;
; ## What errors can be reported?
; See rulez file for more information.
;
; ## Option
; Command line option is "-l".
;
; ## Levels
; Label     -> meaning
; critical  -> only critical
; warning   -> critical + warning
; notice    -> critical + warning + notice
;
level=warning

; ------------------------------------------------------------------------------
; # Audit a directory (and its subdirectories)
; ------------------------------------------------------------------------------
;
; ## Option
; Command line option is "-d".
;
directory=path/to/audit

; ------------------------------------------------------------------------------
; # Exclude one or more directories from the audit
; ------------------------------------------------------------------------------
;
; ## Option
; Command line option is "-e".
;
exclude[]=path/to/exclude1
exclude[]=path/to/exclude2

; Tokenize each audited files (option -t).
;tokenize=true

; Logs the audit report (option -o).
;log=kaktus.log

; File to audit (option -f). Bypasses the directory option.
;file=src/filename.php
